@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
  margin: 0;
  padding: 0;
  background-color: #000000;
  list-style: none;
  text-decoration: none;
}

header {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  width: 70%;
}

ul {
  display: flex;
  width: 90%;
  justify-content: space-between;
}

li {
  list-style: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 19px;
  transition: 0.5s;
  font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
  color: #ff0000;
}

#logo {
  width: 150px;
  height: auto;
}

#text{
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px
}

.fotos{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

#banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 40px;

  
}

img{
  width: 450px;
  height: 250px;
}



footer {
  height: 300px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

span {
  margin: 15px;
  color: #ffffff;
  font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-nav {
  display: none;
}

.footer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .footer-nav {
    display: block;
  }

  nav {
    display: none;
    
  }

  ul {
    width: 100%;
  }

  #banner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    column-gap: 40px;
    
  }

  
}
